{
  "name": "even-cargo-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:truncate": "node scripts/truncateDb.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
